h1 {
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  src: url("Roboto-Regular-webfont.015d4426.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.page {
  scroll-behavior: smooth;
  font-family: Poppins, sans-serif;
}

.page__body {
  background: #f2f6fa;
  min-width: 320px;
}

.page__container {
  padding-inline: 20px;
}

@media (width >= 640px) {
  .page__container {
    max-width: 640px;
    margin-inline: auto;
    padding-inline: 41px;
  }
}

@media (width >= 1024px) {
  .page__container {
    max-width: 1024px;
    margin-inline: auto;
    padding-inline: 54px;
  }
}

@media (width >= 1600px) {
  .page__container {
    max-width: 1600px;
    margin-inline: auto;
    padding-inline: 227px;
  }
}

@media (width >= 2560px) {
  .page__container {
    max-width: 2560px;
    margin-inline: auto;
    padding-inline: 707px;
  }
}

.page__menu {
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  transition: transform .5s linear;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.red {
  border: 1px solid #adff2f;
}

.header {
  color: #fff;
  background-color: #2c2c2c;
  border-radius: 0 0 30px 30px;
  position: relative;
}

.header__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .header__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .header__content {
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .header__content {
    row-gap: 56px;
  }
}

@media (width >= 1024px) {
  .header__content {
    row-gap: 44px;
  }
}

.header__top {
  grid-column: span 2;
}

@media (width >= 640px) {
  .header__top {
    grid-column: span 6;
  }
}

@media (width >= 1024px) {
  .header__top {
    grid-column: span 12;
  }
}

.header__bottom {
  --columns: 2;
  grid-column: span 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 640px) {
  .header__bottom {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .header__bottom {
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .header__bottom {
    grid-column: span 6;
    row-gap: 147px;
  }
}

@media (width >= 1024px) {
  .header__bottom {
    row-gap: unset;
    grid-column: span 12;
    height: 680px;
  }
}

.header__hero {
  flex-direction: column;
  grid-column: span 2;
  display: flex;
}

@media (width >= 640px) {
  .header__hero {
    grid-column: span 6;
  }
}

@media (width >= 1024px) {
  .header__hero {
    padding-block: 120px 205px;
  }
}

.header__title {
  letter-spacing: -2px;
  font-size: 52px;
  line-height: 1.2;
}

@media (width >= 640px) {
  .header__title {
    font-size: 64px;
    line-height: 68px;
  }
}

@media (width >= 1024px) {
  .header__title {
    width: min-content;
  }
}

.header__description {
  margin-top: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

@media (width >= 640px) {
  .header__description {
    margin-top: 24px;
  }
}

@media (width >= 1024px) {
  .header__description {
    width: 362px;
    margin-top: 32px;
  }
}

.header__button {
  margin-top: 72px;
}

@media (width >= 640px) {
  .header__button {
    margin-top: 56px;
  }
}

@media (width >= 1024px) {
  .header__button {
    margin-top: 83px;
  }
}

.header__carusel {
  grid-column: span 2;
  height: 390px;
}

@media (width >= 640px) {
  .header__carusel {
    grid-column: span 6;
  }
}

@media (width >= 1024px) {
  .header__carusel {
    grid-column: span 6;
    height: 680px;
  }
}

@media (width >= 1600px) {
  .header__carusel {
    grid-column: 8 / -1;
  }
}

.header__slider {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.nav__list {
  flex-direction: column;
  gap: 24px;
  display: flex;
}

@media (width >= 1024px) {
  .nav__list {
    flex-direction: row;
    gap: 48px;
  }
}

.nav__link {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  transform-origin: 0;
  background: #2060f6;
  border-radius: 1px;
  width: 100%;
  height: 2px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform: scale(1);
}

.logo {
  transition: transform .3s;
  display: flex;
}

.logo__img {
  width: 46px;
}

.logo:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.icon--menu {
  background-image: url("icon-burger-menu.42f674b4.svg");
}

.icon--close {
  background-image: url("icon-close-menu.1dc71895.svg");
}

.top-bar {
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  display: flex;
}

@media (width >= 1024px) {
  .top-bar {
    align-items: center;
    padding-top: 48px;
  }
}

.top-bar__icons {
  align-items: center;
  gap: 32px;
  display: flex;
}

.top-bar__menu-icon {
  display: block;
}

@media (width >= 1024px) {
  .top-bar__menu-icon {
    display: none;
  }
}

.top-bar__nav {
  display: none;
}

@media (width >= 1024px) {
  .top-bar__nav {
    display: block;
  }
}

.top-bar__hire-us {
  transition: transform .3s;
}

.top-bar__hire-us:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.top-bar__hire-us-link {
  letter-spacing: 3px;
  text-transform: uppercase;
  height: 100%;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  text-decoration: none;
  display: flex;
  position: relative;
}

@media (width >= 1024px) {
  .top-bar__hire-us-link {
    height: auto;
  }
}

.top-bar__hire-us-link:after {
  content: "";
  background: #2060f6;
  border-radius: 1px;
  width: 100%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -8px;
  left: 0;
}

.button {
  color: #fff;
  background: #2060f6;
  border: none;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  transition: transform .3s;
  display: flex;
}

@media (width >= 640px) {
  .button {
    width: 264px;
  }
}

.button:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 1px 2px 8px #2c2c2c;
}

.button:active {
  box-shadow: 1px 2px 8px #2c2c2c;
}

.button--dark {
  background: #144ed4;
}

.slider {
  background-position: center;
  background-size: cover;
  border-radius: 30px;
  flex-direction: column;
  justify-content: end;
  height: 390px;
  padding: 24px 20px;
  transition: all .5s linear;
  display: flex;
}

.slider--slide-1 {
  background-image: url("slide-1.b0bc042e.jpg");
}

.slider--slide-2 {
  background-image: url("slide-2.a9fbc219.jpg");
}

.slider--slide-3 {
  background-image: url("slide-3.b23f8566.jpg");
}

@media (width >= 640px) {
  .slider {
    padding: 32px 41px;
  }
}

@media (width >= 1024px) {
  .slider {
    border-radius: 30px 0;
    width: 50%;
    height: 680px;
    padding: 48px 78px;
  }
}

.slider__content {
  flex-direction: column;
  gap: 16px;
  display: flex;
}

@media (width >= 1024px) {
  .slider__content {
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
}

.slider__controls {
  gap: 16px;
  display: flex;
}

.slider__arrow {
  cursor: pointer;
  background: #fff;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  padding: 7px;
  transition: transform .3s;
  position: relative;
}

.slider__arrow:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.slider__arrow:before {
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: block;
}

.slider__arrow--left:before {
  background-image: url("arrow-left.28dd9907.svg");
}

.slider__arrow--right:before {
  background-image: url("arrow-right.58fc8567.svg");
}

.slider__title {
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
}

.slider__description {
  color: #fff;
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.4;
}

.menu {
  text-transform: uppercase;
  color: #fff;
  background-color: #2c2c2c;
  height: 100vh;
  font-weight: 700;
}

.menu__top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  padding-top: 20px;
  display: flex;
}

.main {
  row-gap: 120px;
  padding-block: 120px;
  display: grid;
}

@media (width >= 640px) {
  .main {
    row-gap: 148px;
    padding: 148px 0 0;
  }
}

.section__title {
  text-align: center;
  color: #253757;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5;
}

.section__subtitle {
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #6c788b;
  font-size: 13px;
  font-weight: 700;
}

.about-us__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 24px 20px;
  display: grid;
  overflow: hidden;
}

@media (width >= 640px) {
  .about-us__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .about-us__content {
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .about-us__content {
    row-gap: 16px;
  }
}

.about-us__title {
  grid-column: span 2;
}

@media (width >= 640px) {
  .about-us__title {
    grid-column: span 6;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 12;
  }
}

.about-us__description {
  text-align: center;
  color: #6c788b;
  grid-column: span 2;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

@media (width >= 640px) {
  .about-us__description {
    grid-column: span 6;
    font-size: 24px;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: 2 / -2;
    padding-inline: 20px;
  }
}

@media (width >= 1600px) {
  .about-us__description {
    grid-column: 3 / -3;
    padding-inline: 0;
  }
}

.expertise {
  background-color: #fff;
  border-radius: 30px;
  padding-block: 72px;
  overflow: hidden;
}

@media (width >= 640px) {
  .expertise {
    padding-block: 128px;
  }
}

@media (width >= 1024px) {
  .expertise {
    padding-bottom: 134px;
  }
}

.expertise__title {
  font-size: 44px;
  line-height: 1.2;
}

@media (width >= 640px) {
  .expertise__title {
    font-size: 52px;
    line-height: 1.5;
  }
}

.expertise__list {
  flex-direction: column;
  align-items: center;
  gap: 56px;
  margin-top: 56px;
  display: flex;
}

@media (width >= 640px) {
  .expertise__list {
    gap: 72px;
    margin-top: 64px;
  }
}

@media (width >= 1024px) {
  .expertise__list {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.expertise__item {
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  display: flex;
}

@media (width >= 640px) {
  .expertise__item {
    width: 362px;
  }
}

@media (width >= 1024px) {
  .expertise__item {
    width: 214px;
  }
}

@media (width >= 1600px) {
  .expertise__item {
    width: 264px;
  }
}

.expertise__image-container {
  border-radius: 16px;
  width: 166px;
  height: 166px;
  overflow: hidden;
}

.expertise__item-image {
  object-fit: cover;
  width: 100%;
  transition: transform .3s;
}

.expertise__item-image:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.expertise__item-title {
  color: #253757;
  margin-top: 32px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
}

.expertise__item-description {
  text-align: center;
  color: #6c788b;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
}

.services__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 48px 20px;
  display: grid;
}

@media (width >= 640px) {
  .services__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .services__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .services__content {
    column-gap: 30px;
  }
}

@media (width >= 640px) {
  .services__content {
    row-gap: 56px;
  }
}

.services__info {
  grid-column: span 2;
}

@media (width >= 640px) {
  .services__info {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .services__info {
    grid-column: span 4;
    padding-top: 103px;
  }
}

.services__title {
  text-align: left;
  margin-top: 16px;
  line-height: 1.3;
}

.services__description {
  color: #6c788b;
  margin-top: 24px;
  font-size: 14px;
  line-height: 1.5;
}

.services__list {
  grid-column: span 2;
  gap: 24px;
  display: grid;
}

@media (width >= 640px) {
  .services__list {
    grid-column: span 6;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
  }
}

@media (width >= 1024px) {
  .services__list {
    grid-column: 7 / -1;
    gap: 20px;
    padding-top: 139px;
  }
}

.services__item {
  grid-column: span 2;
  height: 264px;
}

@media (width >= 640px) {
  .services__item {
    grid-column: span 3;
  }

  .services__item:nth-child(2n) {
    transform: translateY(-50%);
  }
}

.card {
  background-color: #fff;
  border-radius: 16px;
  padding: 32px;
  transition: box-shadow .3s;
  box-shadow: 0 9px 18px #25293108;
}

.card:hover {
  cursor: pointer;
  box-shadow: 1px 2px 17px #6c788b;
}

.card__title {
  color: #2060f6;
  background-color: #2060f61a;
  border-radius: 23px;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 24px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
  display: flex;
}

.card__image-container {
  margin-inline: auto;
  width: 196px;
  height: 196px;
  margin-bottom: 24px;
  transition: transform .3s;
  position: relative;
}

@media (width >= 640px) {
  .card__image-container {
    width: 250px;
    height: 250px;
  }
}

@media (width >= 1024px) {
  .card__image-container {
    width: 196px;
    height: 196px;
  }
}

@media (width >= 1600px) {
  .card__image-container {
    width: 250px;
    height: 250px;
  }
}

.card__image-container:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card__image-background {
  width: 100%;
  height: 100%;
  position: relative;
}

.card__image-background:after {
  content: "";
  transform-origin: 100% 0;
  background-color: #2060f6;
  border-radius: 12px;
  width: 109px;
  height: 44px;
  display: block;
  position: absolute;
  top: 2px;
  left: -40px;
  transform: rotate(-60deg);
}

@media (width >= 640px) {
  .card__image-background:after {
    width: 139px;
    height: 56px;
  }
}

@media (width >= 1024px) {
  .card__image-background:after {
    width: 109px;
    height: 44px;
  }
}

@media (width >= 1600px) {
  .card__image-background:after {
    width: 139px;
    height: 56px;
  }
}

@media (width >= 640px) {
  .card__image-background:after {
    left: -46px;
  }
}

@media (width >= 1024px) {
  .card__image-background:after {
    left: -40px;
  }
}

@media (width >= 1600px) {
  .card__image-background:after {
    left: -46px;
  }
}

.card__image-background:before {
  content: "";
  transform-origin: 0 0;
  background-color: #2060f6;
  border-radius: 12px;
  width: 109px;
  height: 44px;
  display: block;
  position: absolute;
  bottom: -20px;
  right: -2px;
  transform: rotate(-60deg);
}

@media (width >= 640px) {
  .card__image-background:before {
    width: 139px;
    height: 56px;
  }
}

@media (width >= 1024px) {
  .card__image-background:before {
    width: 109px;
    height: 44px;
  }
}

@media (width >= 1600px) {
  .card__image-background:before {
    width: 139px;
    height: 56px;
  }
}

.card__image {
  z-index: 1;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (width >= 640px) {
  .card__image {
    width: 140px;
    height: 140px;
  }
}

@media (width >= 1024px) {
  .card__image {
    width: 110px;
    height: 110px;
  }
}

@media (width >= 1600px) {
  .card__image {
    width: 140px;
    height: 140px;
  }
}

.card__description {
  color: #6c788b;
  width: max-content;
  max-width: 200px;
  height: 80px;
  margin-top: 24px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
}

.card__name {
  text-align: center;
  color: #253757;
  margin-top: 16px;
  font-family: Open Sans, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
}

.card__company {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #6c788b;
  margin-top: 4px;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
}

.card__button {
  color: #334563;
  align-items: center;
  gap: 16px;
  width: max-content;
  margin-top: 32px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  transition: transform .3s;
  display: flex;
}

.card__button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.card__button:before {
  content: "";
  background-color: #2060f6;
  background-image: url("icon-link-arrow.c19f9cb2.svg"), none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto, auto;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: block;
}

@media (width >= 1024px) {
  .testimonials__content {
    --columns: 2;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    display: grid;
  }
}

@media (width >= 1024px) and (width >= 640px) {
  .testimonials__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) and (width >= 1024px) {
  .testimonials__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1024px) and (width >= 1600px) {
  .testimonials__content {
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .testimonials__subtitle {
    grid-column: span 12;
  }
}

.testimonials__title {
  text-align: left;
  margin-top: 16px;
}

@media (width >= 640px) {
  .testimonials__title {
    width: 180px;
  }
}

@media (width >= 1024px) {
  .testimonials__title {
    grid-column: span 12;
  }
}

.testimonials__list {
  gap: 24px;
  margin-top: 48px;
  display: grid;
}

@media (width >= 640px) {
  .testimonials__list {
    gap: 30px;
    margin-top: 56px;
  }
}

@media (width >= 1024px) {
  .testimonials__list {
    --columns: 2;
    grid-column: span 12;
    grid-template-columns: repeat(var(--columns), 1fr);
    column-gap: 20px;
    margin-top: 85px;
    display: grid;
  }
}

@media (width >= 1024px) and (width >= 640px) {
  .testimonials__list {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) and (width >= 1024px) {
  .testimonials__list {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1024px) and (width >= 1600px) {
  .testimonials__list {
    column-gap: 30px;
  }
}

.testimonials__item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

@media (width >= 1024px) {
  .testimonials__item {
    grid-column: span 4;
  }
}

.testimonials__item-icon {
  color: #2060f6;
  align-self: center;
  width: 24px;
}

.testimonials__item-description {
  text-align: center;
  color: #6c788b;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 196px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.5;
  display: flex;
}

@media (width >= 640px) {
  .testimonials__item-description {
    width: 362px;
  }
}

@media (width >= 1024px) {
  .testimonials__item-description {
    width: 196px;
  }
}

@media (width >= 1600px) {
  .testimonials__item-description {
    width: 250px;
  }
}

.testimonials__item-description:before {
  content: "";
  background-image: url("icon-quote.d3f0ff12.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  display: block;
}

.testimonials__wrapper {
  flex-direction: column;
  gap: 4px;
  display: flex;
}

.conclusion {
  background: #fff;
  padding-block: 72px;
}

.conclusion__content {
  text-align: center;
}

.conclusion__title {
  font-size: 44px;
  font-weight: 600;
  line-height: 1.2;
}

@media (width >= 640px) {
  .conclusion__title {
    font-size: 52px;
  }
}

.conclusion__description {
  color: #6c788b;
  margin-top: 24px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

@media (width >= 640px) {
  .conclusion__description {
    font-size: 24px;
  }
}

.conclusion__button-container {
  margin-top: 56px;
}

@media (width >= 640px) {
  .conclusion__button-container {
    margin-top: 64px;
    width: 264px;
    margin-inline: auto;
  }
}

.conclusion__button {
  height: 56px;
  line-height: 56px;
}

@media (width >= 640px) {
  .conclusion {
    background-color: #fff;
    background-image: url("shapes.4f241fba.png"), none;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 870px 360px;
    background-attachment: scroll, scroll;
    background-origin: padding-box, padding-box;
    background-clip: border-box, border-box;
    padding-block: 200px;
  }
}

@media (width >= 1024px) {
  .conclusion {
    background-size: 1300px 500px;
  }
}

@media (width >= 1600px) {
  .conclusion {
    background-size: 1600px 600px;
  }
}

.form {
  row-gap: 40px;
  width: 100%;
  display: grid;
}

@media (width >= 640px) {
  .form {
    row-gap: 48px;
  }
}

.form__fields {
  color: #fff;
  background-color: #2c2c2c;
  border: none;
  border-bottom: 2px solid #fff;
  width: 100%;
  height: 40px;
  padding-bottom: 14px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
  transition: all .3s linear;
}

@media (width >= 640px) {
  .form__fields {
    padding-bottom: 16px;
  }
}

.form__fields::placeholder {
  color: #6c788b;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.form__fields:focus, .form__fields:active {
  outline-offset: 0;
  border: none;
  border-bottom: 2px solid #2060f6;
  outline: 0;
}

.form__fields:-webkit-autofill {
  -webkit-text-fill-color: #fff;
  transition: background-color 5000000s ease-in-out;
}

.form__fields--textarea {
  resize: none;
  align-items: flex-start;
  gap: 10px;
  height: 40px;
  display: flex;
  overflow-y: hidden;
}

.form__button {
  margin-top: 16px;
}

@media (width >= 640px) {
  .form__button {
    margin-top: 32px;
  }
}

.address {
  row-gap: 40px;
  display: grid;
}

@media (width >= 640px) {
  .address {
    row-gap: 48px;
  }
}

@media (width >= 1024px) {
  .address {
    flex-direction: column;
    gap: 48px;
    display: flex;
  }
}

.address__title {
  color: #fff;
  margin-bottom: 8px;
  font-family: Poppins, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.address__subtitle {
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #fff;
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.address__data {
  color: #fff;
  width: fit-content;
  margin-top: 8px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  transition: transform .3s;
  display: block;
}

.address__data:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.address__data-list {
  gap: 32px;
  margin-top: 16px;
  display: flex;
}

.address__icon {
  width: 32px;
  height: 32px;
  transition: transform .3s;
  display: block;
}

.address__icon:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.footer {
  background: #fff;
}

.footer__background {
  background-color: #2c2c2c;
  border-radius: 30px 30px 0 0;
}

.footer__content {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 80px 20px;
  padding-block: 80px;
  display: grid;
}

@media (width >= 640px) {
  .footer__content {
    --columns: 6;
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .footer__content {
    --columns: 12;
    column-gap: 20px;
  }
}

@media (width >= 1600px) {
  .footer__content {
    column-gap: 30px;
  }
}

@media (width >= 1024px) {
  .footer__content {
    row-gap: 139px;
  }
}

@media (width >= 1600px) {
  .footer__content {
    row-gap: 120px;
  }
}

.footer__contact-form {
  grid-column: span 2;
  row-gap: 48px;
  display: grid;
}

@media (width >= 640px) {
  .footer__contact-form {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .footer__contact-form {
    grid-column: span 5;
  }
}

.footer__form-title {
  color: #fff;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
}

@media (width >= 640px) {
  .footer__form-title {
    line-height: 150%;
  }
}

.footer__address {
  grid-column: span 2;
}

@media (width >= 640px) {
  .footer__address {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .footer__address {
    grid-column: 7 / -1;
  }
}

@media (width >= 1600px) {
  .footer__address {
    grid-column: 8 / -1;
  }
}

.footer__menu {
  grid-column: 1 / -1;
}

@media (width >= 1024px) {
  .footer__menu {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
}

.footer__nav {
  color: #fff;
  margin-top: 48px;
}

@media (width >= 640px) {
  .footer__nav {
    margin-top: 24px;
  }
}

@media (width >= 1024px) {
  .footer__nav {
    margin-top: 0;
  }
}

@media (width >= 640px) {
  .footer__nav-list {
    gap: 40px;
    display: flex;
  }
}

@media (width >= 1024px) {
  .footer__nav-list {
    gap: 64px;
  }
}

body, nav, div, p, h1, h2, h3, h4, h5, h6, ul, li {
  margin: 0;
  padding: 0;
}

ul, li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

body * {
  box-sizing: border-box;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
